export DB_USER=noah
export DB_NAME=explorer
export DB_PASSWORD=password
export DB_HOST=localhost
export DB_PORT=5432
export DB_POOL_SIZE=10
export DEBUG=true
export BASE_COIN=NOAH
export EXPLORER_API_PORT=9050
export WS_SERVER=http://localhost:8000
export WS_BLOCKS_CHANNEL=blocks
export NOAH_DEV_API_HOST=http://localhost:8888